OWNER_NAME="MR ΛĿĿƐИ"
PREFIX="*"
PUBLIC_MODE='no'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "B.M.B-TECH"
IMAGE_MENU= "https://files.catbox.moe/hvi870.jpg"
NUMERO_OWNER= "254758443111"
OWNER_NAME= "MR ΛĿĿƐИ"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='no'
ANTI_DELETE_MESSAGE='no'
SESSION_ID='BMB-XMD~mQ5AQbAI#gQkvayj9U-dj5os6MDlLxUzBPlX2wef8y5m0EadFhrg'
